<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1035.0" style="" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchVacController">
    <children>
        <VBox prefHeight="561.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <children>
                <AnchorPane prefHeight="22.0" prefWidth="1035.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#toggleExtendableSearch" prefHeight="25.0" prefWidth="103.0" text="extended search" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
                <BorderPane id="borderPane" prefHeight="536.0" prefWidth="799.0">
                    <center>
                        <AnchorPane id="AnchorPane">
                            <children>
                                <TableView id="mytableView" fx:id="vacTable" maxWidth="1.7976931348623157E308" minHeight="200.0" prefHeight="405.0" prefWidth="1035.0" AnchorPane.bottomAnchor="-39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn maxWidth="75.0" prefWidth="75.0" text="Destination" />
                                        <TableColumn id="fa" maxWidth="5000.0" minWidth="10.0" prefWidth="52.0" text="Adult" />
                                        <TableColumn maxWidth="5000.0" minWidth="9.0" prefWidth="50.0" text="Child" />
                                        <TableColumn maxWidth="5000.0" minWidth="9.0" prefWidth="50.0" text="Baby" />
                                        <TableColumn maxWidth="5000.0" minWidth="9.0" prefWidth="99.0" text="Departure date" />
                                        <TableColumn maxWidth="5000.0" minWidth="9.0" prefWidth="76.0" text="With return" />
                                        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="125.0" text="Return date" />
                                        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="102.0" text="Vacation type" />
                                        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="102.0" text="Flight Company" />
                                        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="101.0" text="Include Bagage" />
                                        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="91.0" text="Include hotel" />
                                        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="91.0" text="Hotel rank" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <AnchorPane id="AnchorPane" fx:id="extendableSearchPane" minHeight="170.0" prefHeight="119.0" prefWidth="947.0">
                            <children>
                                <Pane layoutX="-8.0" layoutY="14.0" minHeight="111.0" prefHeight="119.0" prefWidth="976.0" snapToPixel="true" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
                                    <Label layoutX="14.0" layoutY="14.0" text="Destination" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                        <GridPane.margin>
                                            <Insets fx:id="x1" />
                                        </GridPane.margin>
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                    <Accordion layoutX="102.0" layoutY="48.0">
                                        <panes>

                                        </panes>
                                    </Accordion>
                                    <Label layoutX="298.0" layoutY="80.0" text="Flight company">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="13.0" layoutY="115.0" text="Dates">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <DatePicker fx:id="DepartureDate" layoutX="103.0" layoutY="115.0" prefHeight="25.0" prefWidth="184.0" promptText="Departure date" />
                                    <Button id="searchBtn" alignment="CENTER" contentDisplay="RIGHT" layoutX="573.0" layoutY="84.0" mnemonicParsing="false" onAction="#search" prefHeight="62.0" prefWidth="449.0" text="search">
                                        <font>
                                            <Font size="21.0" />
                                        </font>
                                    </Button>
                                    <Label layoutX="298.0" layoutY="46.0" text="Vacation type">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <ComboBox fx:id="hotelType" disable="true" layoutX="788.0" layoutY="48.0" prefHeight="25.0" prefWidth="110.0" promptText="any Type">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Tzimer" />
                                                <String fx:value="Hotel" />
                                                <String fx:value="Room" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <TitledPane fx:id="accord" animated="false" layoutX="102.0" layoutY="43.0" prefHeight="113.0" prefWidth="187.0" text="Tickets number">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="200.0">
                                                <children>
                                                    <TextField fx:id="AdultNum" editable="false" layoutX="116.0" layoutY="-1.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                                                    <TextField fx:id="ChildNum" editable="false" layoutX="116.0" layoutY="28.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                                                    <TextField fx:id="BabyNum" editable="false" layoutX="116.0" layoutY="57.0" prefHeight="27.0" prefWidth="39.0" promptText="0" />
                                                    <Label layoutX="16.0" text="Adult:">
                                                        <font>
                                                            <Font size="16.0" />
                                                        </font>
                                                    </Label>
                                                    <Label layoutX="15.0" layoutY="27.0" text="Child:">
                                                        <font>
                                                            <Font size="16.0" />
                                                        </font>
                                                    </Label>
                                                    <Label layoutX="17.0" layoutY="54.0" text="Baby:">
                                                        <font>
                                                            <Font size="16.0" />
                                                        </font>
                                                    </Label>
                                                    <Button fx:id="minAdultNum" layoutX="87.0" layoutY="-1.0" mnemonicParsing="false" onAction="#minusAdult" prefHeight="27.0" prefWidth="29.0" text="-" />
                                                    <Button fx:id="pluAdultNum" layoutX="155.0" layoutY="-1.0" mnemonicParsing="false" onAction="#addAdult" prefHeight="25.0" prefWidth="30.0" text="+" />
                                                    <Button fx:id="pluChildNum" layoutX="155.0" layoutY="28.0" mnemonicParsing="false" onAction="#addChild" prefHeight="25.0" prefWidth="30.0" text="+" />
                                                    <Button fx:id="pluBabyNum" layoutX="155.0" layoutY="57.0" mnemonicParsing="false" onAction="#addBaby" prefHeight="25.0" prefWidth="30.0" text="+" />
                                                    <Button fx:id="minChildNum" layoutX="87.0" layoutY="28.0" mnemonicParsing="false" onAction="#minusChild" prefHeight="27.0" prefWidth="29.0" text="-" />
                                                    <Button fx:id="minBabyNum" layoutX="87.0" layoutY="57.0" mnemonicParsing="false" onAction="#minusBaby" prefHeight="27.0" prefWidth="29.0" text="-" />
                                                </children>
                                            </AnchorPane>
                                        </content>
                                        <font>
                                            <Font size="13.0" />
                                        </font>
                                    </TitledPane>
                                    <ComboBox fx:id="destination" layoutX="102.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="188.0" promptText="Anywhere" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Anywhere" />
                                                <String fx:value="France" />
                                                <String fx:value="New York" />
                                                <String fx:value="Japan" />
                                                <String fx:value="Miami" />
                                                <String fx:value="Brazil" />
                                                <String fx:value="Russia" />
                                                <String fx:value="Greece" />
                                                <String fx:value="China" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <ComboBox fx:id="flightComp" layoutX="414.0" layoutY="80.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="151.0" promptText="all the companies">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="All the companies" />
                                                <String fx:value="El-Al" />
                                                <String fx:value="Israir" />
                                                <String fx:value="Arkia" />
                                                <String fx:value="Turkish Airlines" />
                                                <String fx:value="else" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <ComboBox fx:id="vacationType" layoutX="413.0" layoutY="47.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="152.0" promptText="Exotic or Urbanic">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Exotic or Urbanic" />
                                                <String fx:value="Urbanic" />
                                                <String fx:value="Exotic" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <Label layoutX="573.0" layoutY="16.0" prefHeight="25.0" prefWidth="114.0" text="Include bagage">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <ComboBox fx:id="IncludeBagage" layoutX="694.0" layoutY="16.0" prefHeight="25.0" prefWidth="103.0" promptText="not must"><items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="not must" />
                                            <String fx:value="yes" />
                                            <String fx:value="no" />
                                        </FXCollections>
                                    </items></ComboBox>
                                    <ComboBox fx:id="includeHotel" layoutX="573.0" layoutY="48.0" prefHeight="25.0" prefWidth="110.0" promptText="not must">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="not must" />
                                                <String fx:value="yes" />
                                                <String fx:value="no" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <Label layoutX="688.0" layoutY="48.0" prefHeight="25.0" prefWidth="114.0" text="Include hotel">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                    <ComboBox fx:id="hotelStars" disable="true" layoutX="906.0" layoutY="48.0" prefHeight="25.0" prefWidth="121.0" promptText="any Rank">
                                        <items>
                                        <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="any Rank" />
                                        <String fx:value="★" />
                                        <String fx:value="★★" />
                                        <String fx:value="★★★" />
                                        <String fx:value="★★★★" />
                                        <String fx:value="★★★★★" />
                                        </FXCollections></items>
                                    </ComboBox>
                                    <DatePicker fx:id="ReturnDate" disable="true" layoutX="406.0" layoutY="115.0" prefHeight="25.0" prefWidth="159.0" promptText="Return date" />
                                    <ComboBox fx:id="includeReturn" layoutX="295.0" layoutY="115.0" prefHeight="25.0" prefWidth="103.0" promptText="not must">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="not must" />
                                                <String fx:value="yes" />
                                                <String fx:value="no" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <Label layoutX="14.0" layoutY="46.0" text="Tickets">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </Label>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
