<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="47.0" layoutY="164.0" text="CRUD form" textFill="WHITE" />
            <Button layoutX="155.0" layoutY="181.0" mnemonicParsing="false" onAction="#openCreateForm" prefHeight="104.0" prefWidth="118.0" text="Create" />
            <Button layoutX="155.0" layoutY="294.0" mnemonicParsing="false" onAction="#openUpdateForm" prefHeight="104.0" prefWidth="118.0" text="Update" />
            <Button layoutX="282.0" layoutY="294.0" mnemonicParsing="false" onAction="#openDeleteForm" prefHeight="104.0" prefWidth="118.0" text="Delete" />
            <Button layoutX="282.0" layoutY="181.0" mnemonicParsing="false" onAction="#openReadForm" prefHeight="104.0" prefWidth="118.0" text="Read" />
            <ImageView fitHeight="184.0" fitWidth="401.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>

         </children>
      </Pane>
   </children>
</GridPane>
